# khron-plugins

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  Compilar y empaquetar plugins en JAR.launch  Conectarse a servidor Paper de depuración.launch  Empaquetar plugins en JAR y ejecutar en servidor de Paper.launch  Generar Javadoc.launch  ISSUE_TEMPLATE.md  README.md  Servidor de Paper.launch  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  type-search-index.js
.github/: CODE_OF_CONDUCT.md  FUNDING.yml  renovate.json
.github/ISSUE_TEMPLATE/: propuesta-o-mejora.md  reporte-de-bug-o-defecto.md
.github/workflows/: maven.yml
GestorBarraAccion/: pom.xml
GestorBarraAccion/src/main/java/io/github/alextmjugador/khron/gestorbarraaccion/: Mensaje.java  PilaMensajes.java  PluginGestorBarraAccion.java
GestorBarraAccion/src/main/resources/: plugin.yml
LibConfig/: pom.xml
LibConfig/src/main/resources/: plugin.yml
TiempoReal/: build.xml  licenseheader.txt  manifest.mf  pom.xml
TiempoReal/docs/Renderizado del cielo en Minecraft/: Descripción.md  Función cálculo ticks.txt  Generar gráfico ángulos celestiales.gp  Ángulos celestiales.txt
TiempoReal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TiempoReal/src/: plugin.yml
TiempoReal/src/io/github/alextmjugador/tiemporeal/: TiempoReal.java
TiempoReal/src/main/java/io/github/alextmjugador/khron/tiemporeal/: AgenteSincHora.java  Configuracion.java  LogicaComandos.java  MundosSincronizacion.java  ParametroConfiguracion.java  PluginTiempoReal.java  RelojExtendido.java  SimuladorTiempo.java  TextoHora.java  TextoHoraDimensionSinCiclo.java  TiempoReal.java
TiempoReal/src/main/java/io/github/alextmjugador/khron/tiemporeal/astronomia/: ArcoDiurnoSimple.java  ArcoDiurnoSolar.java  ArcoDiurnoSolarMinecraft.java  ArcoDiurnoSolarSimple.java  ArcoDiurnoSolarTerrestre.java  ArcoDiurnoTerrestre.java  FactoriaArcoDiurnoSolar.java  PosicionObjetoAstronomico.java
TiempoReal/src/main/java/io/github/alextmjugador/khron/tiemporeal/configuraciones/: ClaveWeatherbit.java  MapaParametrosSimulacionMundo.java  ParametrosSimulacionMundo.java  TextoReloj.java  TextoRelojDigital.java  TextoRelojDigitalDimensionSinCiclo.java  TextoRelojDimensionSinCiclo.java
TiempoReal/src/main/java/io/github/alextmjugador/khron/tiemporeal/efectostermicos/: SimuladorHipotermia.java
TiempoReal/src/main/java/io/github/alextmjugador/khron/tiemporeal/meteorologia/: Clima.java  ClimaMinecraft.java  ClimaWeatherbit.java  FactoriaClima.java  InformacionMeteorologica.java  MeteorologiaDesconocidaException.java  TiempoAtmosferico.java
TiempoReal/src/main/java/io/github/alextmjugador/khron/tiemporeal/relojes/: Reloj.java  RelojAnalogico.java  RelojDigital.java  RelojDigitalBasico.java  RelojItem.java
TiempoReal/src/main/java/org/aylas/khron/tiemporeal/: PluginTiempoReal.java  SimuladorTiempo.java
TiempoReal/src/main/java/org/aylas/khron/tiemporeal/astronomia/: ArcoDiurnoSolar.java  ArcoDiurnoSolarMinecraft.java  ArcoDiurnoSolarSimple.java  ArcoDiurnoSolarTerrestre.java  FactoriaArcoDiurnoSolar.java
TiempoReal/src/main/java/org/aylas/khron/tiemporeal/configuraciones/: ClaveWeatherbit.java  MapaParametrosSimulacionMundo.java  ParametrosSimulacionMundo.java  TextoReloj.java  TextoRelojDimensionSinCiclo.java
TiempoReal/src/main/java/org/aylas/khron/tiemporeal/efectostermicos/: SimuladorHipotermia.java
TiempoReal/src/main/java/org/aylas/khron/tiemporeal/meteorologia/: Clima.java  ClimaMinecraft.java  ClimaWeatherbit.java  FactoriaClima.java  InformacionMeteorologica.java  MeteorologiaDesconocidaException.java  TiempoAtmosferico.java
TiempoReal/src/main/java/org/aylas/khron/tiemporeal/relojes/: Reloj.java  RelojAnalogico.java  RelojDigital.java  RelojItem.java
TiempoReal/src/main/resources/: config.yml  plugin.yml
common/: licenseheader.txt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/io/github/alextmjugador/khron/gestorbarraaccion/: Mensaje.html  PilaMensajes.MostrarSig.html  PilaMensajes.html  PluginGestorBarraAccion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/alextmjugador/khron/tiemporeal/: AgenteSincHora.SincronizarTiempo.html  AgenteSincHora.html  Configuracion.html  LogicaComandos.html  ParametroConfiguracion.MundosSincronizacion.html  ParametroConfiguracion.ParametroConfiguracionNotificado.html  ParametroConfiguracion.html  (+9 more)
io/github/alextmjugador/khron/gestorbarraaccion/: Mensaje.html  PilaMensajes.MostrarSig.html  PilaMensajes.html  PluginGestorBarraAccion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/github/alextmjugador/khron/libconfig/: ComandosConfiguracion.html  NotificableCambioConfiguracion.html  ParametroConfiguracion.html  ParametroConfiguracionNotificado.html  PluginConfigurable.html  PluginLibConfig.html  package-summary.html  package-tree.html  package-use.html
io/github/alextmjugador/khron/tiemporeal/: AgenteSincHora.SincronizarTiempo.html  AgenteSincHora.html  Configuracion.html  LogicaComandos.html  MundosSincronizacion.html  ParametroConfiguracion.MundosSincronizacion.html  ParametroConfiguracion.ParametroConfiguracionNotificado.html  ParametroConfiguracion.TextoHora.html  ParametroConfiguracion.html  PluginTiempoReal.html  RelojExtendido.ComprobarReloj.html  RelojExtendido.MostrarHora.html  RelojExtendido.html  TextoHora.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
scripts/: DecompilarMinecraft.sh  GenerarJavadoc.sh  ServidorPaper.sh
(+52 files in other folders)
