<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.alextmjugador.khron</groupId>
    <artifactId>Minecraft-Khron-Plugins</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>Minecraft Khron: plugins</name>
    <description>Proyecto que contiene todos los plugins desarrollados por y para el servidor de Minecraft Khron.</description>
    
    <!-- Plugins contenidos por este proyecto -->
    <modules>
        <module>TiempoReal</module>
        <module>GestorBarraAccion</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <!-- Configuración específica para el IDE de NetBeans -->
        <netbeans.hint.licensePath>${project.basedir}/../common/licenseheader.txt</netbeans.hint.licensePath>
        
        <!-- Elimina archivos innecesarios que pueden quedar en los .jar -->
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
        
        <!-- Identación estándar -->
        <org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project</org-netbeans-modules-editor-indent.CodeStyle.usedProfile>
        <org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>none</org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>
        <org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>4</org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>
        <org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>4</org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>
        <org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>8</org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>
        <org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>80</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
        <org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>true</org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/../common/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <url>https://github.com/AlexTMjugador/mc-khron-plugins</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <detectLinks>true</detectLinks>
                    <footer>Comunidad Aylas</footer>
                    <show>private</show>
                    <debug>false</debug>
                    <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
                    <destDir>javadoc</destDir>
                    <tags>
                        <!-- Etiqueta para indicar cosas pendientes de codificar -->
                        <tag>
                            <name>todo.</name>
                            <placement>a</placement>
                            <head>Pendiente:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <compilerArgs>
                        <!-- Mostrar todas las advertencias de compilación -->
                        <arg>-Xlint:all</arg>
                        <!-- Comprobar corrección del Javadoc -->
                        <arg>-Xdoclint:all/private</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>