<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.alextmjugador.khron</groupId>
    <artifactId>GestorBarraAccion</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GestorBarraAccion</name>
    <description>Plugin utilitario, que permite abstraerse a otros plugins de si se muestra texto en la barra de acciones o no. Provee prioridades de mensajes en dicha barra.</description>
    
    <developers>
        <developer>
            <id>AlexTMjugador (AlexBlocks123)</id>
            <name>Alejandro González</name>
            <organization>Aylas</organization>
            <organizationUrl>http://aylas.foro-activo.com/</organizationUrl>
        </developer>
    </developers>
    
    <parent>
        <artifactId>Minecraft-Khron-Plugins</artifactId>
        <groupId>io.github.alextmjugador.khron</groupId>
        <version>1.0.0</version>
    </parent>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.github.ConnorLinfoot</groupId>
            <artifactId>ActionBarAPI</artifactId>
            <version>30f338881d</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
