<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TiempoReal</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>TiempoReal</name>
    <description>Plugin para sincronizar la hora real con la del juego. Añade la visualización de la hora exacta a ítems de relojes.</description>

    <developers>
        <developer>
            <id>AlexTMjugador</id>
            <name>Alejandro González</name>
            <organization>Aylas</organization>
        </developer>
    </developers>

    <parent>
        <artifactId>Plugins</artifactId>
        <groupId>org.aylas.khron</groupId>
        <version>[1.1.0,2.0.0)</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.3.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.aylas.khron</groupId>
            <artifactId>LibConfig</artifactId>
            <version>[1.0.0-SNAPSHOT,2.0.0)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>