<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.alextmjugador.khron</groupId>
    <artifactId>TiempoReal</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>TiempoReal</name>
    <description>Plugin para sincronizar la hora real con la del juego. Añade la visualización de la hora exacta a ítems de relojes.</description>

    <developers>
        <developer>
            <id>AlexTMjugador (AlexBlocks123)</id>
            <name>Alejandro González</name>
            <organization>Aylas</organization>
            <organizationUrl>https://www.guilded.gg/Comunidad-Aylas</organizationUrl>
        </developer>
    </developers>

    <parent>
        <artifactId>Minecraft-Khron-Plugins</artifactId>
        <groupId>io.github.alextmjugador.khron</groupId>
        <version>[1.1.0,2.0.0)</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.github.alextmjugador.khron</groupId>
            <artifactId>GestorBarraAccion</artifactId>
            <version>[2.0.0-SNAPSHOT,3.0.0)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.alextmjugador.khron</groupId>
            <artifactId>LibConfig</artifactId>
            <version>[1.0.0-SNAPSHOT,2.0.0)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>